#USE AS EXAMPLE

API_KEY = 7695176442:AAHO1oonn8vaYvAhvwHAeZHAa03kESlmlsM

USER = jegarapi@gmail.com
PASS = rycy nzky biei fsnx

# Mongo DB PROD
uri = "mongodb+srv://jezerrazuri:I5TaiKGCUJKNXU57@test.7ttlsga.mongodb.net/?retryWrites=true&w=majority&appName=Test"

